package views

import (
	"gitlab.com/hmajid2301/banterbus/internal/entities"
	"strconv"
)

templ Game(gameState entities.GameState, currentPlayer entities.PlayerWithRole) {
	<div hx-swap-oob="innerHTML:#page">
		<p>Fibbing It Starting ...</p>
		<p>Round Number { strconv.Itoa(gameState.Round) }</p>
		<p>Round { gameState.RoundType }</p>
		<p>Sush you are, don't let anyone see ...</p>
		<p>{ currentPlayer.Role }</p>
		<p>Your question is</p>
		<p>{ currentPlayer.Question }</p>
		<input id="answer" placeholder="Enter your answer"/>
		<div class="w-5 h-6">
			<img src={ string(currentPlayer.Avatar) } alt="avatar"/>
			<p>{ currentPlayer.Nickname }</p>
		</div>
	</div>
}
