package legal

import (
	"gitlab.com/hmajid2301/gofeedback/internal/transport/http/auth"
	"gitlab.com/hmajid2301/gofeedback/internal/transport/http/views/layouts"
)

templ CookiePolicy(title string, description string, auth auth.AuthState) {
	@layouts.NavBarFooterBase(title, description, auth) {
		<div class="container flex flex-col content-center px-4 pt-20 mx-auto max-w-4xl min-h-screen bg-base-100">
			<div class="mb-8">
				<h1 class="text-4xl font-bold text-neutral">Cookie Policy</h1>
				<p class="text-sm text-neutral">Last Updated: February 26, 2025</p>
			</div>
			@SectionTitle("Introduction") {
				<p class="mb-4 text-neutral">
					Go Feedback may use cookies and tracking technologies to customize the App and improve user experience.
					We may update this policy at any time - continued use after changes constitutes acceptance.
				</p>
			}
			@SectionTitle("What Are Cookies?") {
				<p class="mb-4 text-neutral">
					Cookies are small text files placed on your device by websites you visit. They help recognize your device
					and preferences upon return visits, acting as a digital identification card for our App.
				</p>
			}
			@SectionTitle("Cookie Control") {
				<div class="mb-6 text-neutral">
					<p class="mb-4">
						Most browsers accept cookies by default. You can modify browser settings to:
					</p>
					<ul class="pl-6 list-disc">
						<li>Delete existing cookies</li>
						<li>Block future cookies</li>
						<li>Set preferences for specific sites</li>
					</ul>
					<p class="mt-4">Note: Blocking cookies may affect App functionality.</p>
				</div>
			}
			@SectionTitle("Tracking Technologies") {
				<div class="mb-6 text-neutral">
					<p class="mb-4">
						We may also use:
					</p>
					<ul class="pl-6 list-disc">
						<li>Web beacons (tiny embedded images)</li>
						<li>Pixel tags (track email/page views)</li>
					</ul>
					<p class="mt-4">
						These collect limited data like cookie IDs and timestamps. While they can't be fully disabled,
						controlling cookies limits their effectiveness.
					</p>
				</div>
			}
			@SectionTitle("Privacy & Compliance") {
				<p class="mb-4 text-neutral">
					See our <a href="/privacy" class="transition-colors hover:opacity-80 text-info">Privacy Policy</a>
					for detailed information on data usage. This Cookie Policy is incorporated therein.
				</p>
			}
			@SectionTitle("Contact") {
				<p class="text-neutral">
					Questions? Contact <a href="mailto:support@gofeedback.app" class="transition-colors hover:opacity-80 text-info">support@gofeedback.app</a>
				</p>
			}
		</div>
	}
}
