package legal

import (
	"gitlab.com/hmajid2301/gofeedback/internal/transport/http/auth"
	"gitlab.com/hmajid2301/gofeedback/internal/transport/http/views/layouts"
)

templ RefundPolicy(title string, description string, auth auth.AuthState) {
	@layouts.NavBarFooterBase(title, description, auth) {
		<div class="container flex flex-col content-center px-4 pt-20 mx-auto max-w-4xl min-h-screen bg-base-100">
			<div class="mb-8">
				<h1 class="text-4xl font-bold text-neutral">Refund Policy</h1>
				<p class="text-sm text-neutral">Last Updated: February 26, 2025</p>
			</div>
			@SectionTitle("Our Commitment") {
				<p class="mb-4 text-neutral">
					We stand behind our service. If you're unsatisfied with Go Feedback, contact us at
					<a href="mailto:support@gofeedback.app" class="transition-colors hover:opacity-80 text-info">
						support@gofeedback.app
					</a> and we'll work to make it right.
				</p>
			}
			@SectionTitle("Refund Eligibility") {
				<div class="mb-6 text-neutral">
					<p class="mb-4">Subscription refunds are available under these conditions:</p>
					<ul class="pl-6 list-disc">
						<li>Requests within 30 days of initial purchase</li>
						<li>Technical issues we cannot resolve within 72 hours</li>
						<li>Duplicate or accidental charges</li>
					</ul>
					<p class="mt-4">Non-eligible cases include:</p>
					<ul class="pl-6 list-disc">
						<li>Partial-month usage after 30 days</li>
						<li>Change of mind after 30 days</li>
						<li>Account suspension for policy violations</li>
					</ul>
				</div>
			}
			@SectionTitle("Refund Process") {
				<div class="mb-6 text-neutral">
					<p class="mb-4">To request a refund:</p>
					<ol class="pl-6 list-decimal">
						<li>Email support@gofeedback.app with your account details</li>
						<li>We'll respond within 2 business days</li>
						<li>If approved, refund processed within 5 business days</li>
					</ol>
					<p class="mt-4">
						Refunds are issued to your original payment method. Processing times vary by
						financial institution.
					</p>
				</div>
			}
			@SectionTitle("Subscription Cancellation") {
				<p class="mb-4 text-neutral">
					You may cancel anytime via your account settings. Cancellations take effect at the
					end of your billing cycle. No prorated refunds for partial periods.
				</p>
			}
			@SectionTitle("Contact Us") {
				<p class="text-neutral">
					Questions? Contact
					<a href="mailto:support@gofeedback.app" class="transition-colors hover:opacity-80 text-info">
						support@gofeedback.app
					</a>
				</p>
			}
		</div>
	}
}
