package components

templ Footer() {
	<footer class="p-10 footer bg-neutral text-neutral-content sm:footer-horizontal">
		<nav>
			<h6 class="footer-title">Company</h6>
			<a class="link link-hover">About us</a>
			<a class="link link-hover">Contact</a>
		</nav>
		<nav>
			<h6 class="footer-title">Legal</h6>
			<a href="/terms" class="link link-hover">Terms of service</a>
			<a href="/privacy" class="link link-hover">Privacy policy</a>
			<a href="/eula" class="link link-hover">EULA</a>
			<a href="/refund" class="link link-hover">Refund</a>
			<a href="/cookie" class="link link-hover">Cookie</a>
		</nav>
		<nav>
			<h6 class="footer-title">Featured On</h6>
			<a href="https://twelve.tools" target="_blank"><img src="https://twelve.tools/badge0-light.svg" alt="Featured on Twelve Tools" width="200" height="50"/></a>
			<a href="https://indievoice.app" target="_blank">
				<img
					src="https://1f08bbd99d1a620c734d44a7ea6c9651.cdn.bubble.io/f1732389057276x672158288395191600/featured.png"
					alt="IndieVoice Embed Badge"
					width="200"
					height="50"
					style="image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges;"
				/>
			</a>
			<a href="https://startupfa.me/s/go-feedback?utm_source=gofeedback.app" target="_blank">
				<img src="https://startupfa.me/badges/featured-badge.webp" alt="Go Feedback - Transform user feedback into product gold | Startup Fame" width="200" height="50"/>
			</a>
		</nav>
	</footer>
}
