package components

templ Head(title string, description string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{ title }</title>
	<meta name="description" content={ description }/>
	<link rel="stylesheet" href="/static/css/styles.css"/>
	<link rel="icon" type="image/png" href="/static/images/favicon-48x48.png" sizes="48x48"/>
	<link rel="icon" type="image/svg+xml" href="/static/images/logo.svg"/>
	<link rel="shortcut icon" href="/static/images/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
	<link rel="manifest" href="/static/site.webmanifest"/>
	<link rel="canonical" href="https://gofeedback.app"/>
}
