package components

templ Hero() {
	<header>
		<div class="min-h-screen hero bg-base-200">
			<div class="text-center hero-content">
				<div class="max-w-4xl">
					<h1 class="text-5xl font-bold">
						Transform user feedback into product gold
					</h1>
					<p class="py-6 text-lg">
						Go Feedback helps product teams collect, prioritize, and act on user insights with unprecedented clarity and speed.
					</p>
					<div class="flex justify-center mb-8 space-x-4">
						<button
							onclick="auth_modal.showModal()"
							class="border-none transition-colors btn-neutral btn hover:bg-secondary hover:text-neutral"
						>Join Early Access</button>
						<button href="#features" class="btn btn-ghost">See Features</button>
					</div>
				</div>
			</div>
		</div>
	</header>
}
